{
  "name": "html-kitchen-sink",
  "version": "6.5.0-rc.1",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build-storybook": "build-storybook",
    "generate-addon-jest-testresults": "jest --config=tests/addon-jest.config.json --json --outputFile=stories/addon-jest.testresults.json",
    "storybook": "start-storybook -p 9006 --no-manager-cache"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "workspace:*",
    "@storybook/addon-actions": "workspace:*",
    "@storybook/addon-backgrounds": "workspace:*",
    "@storybook/addon-controls": "workspace:*",
    "@storybook/addon-docs": "workspace:*",
    "@storybook/addon-jest": "workspace:*",
    "@storybook/addon-links": "workspace:*",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-storyshots": "workspace:*",
    "@storybook/addon-storysource": "workspace:*",
    "@storybook/addon-viewport": "workspace:*",
    "@storybook/addons": "workspace:*",
    "@storybook/client-api": "workspace:*",
    "@storybook/core": "workspace:*",
    "@storybook/core-events": "workspace:*",
    "@storybook/html": "workspace:*",
    "@storybook/source-loader": "workspace:*",
    "autoprefixer": "^10.0.1",
    "eventemitter3": "^4.0.7",
    "format-json": "^1.0.3",
    "global": "^4.4.0",
    "postcss": "^8.2.4",
    "postcss-color-rebeccapurple": "^6.0.0"
  },
  "storybook": {
    "chromatic": {
      "projectToken": "e8zolxoyg8o"
    }
  }
}
