{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "types": ["webpack-env", "node"],
    "resolveJsonModule": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.*", "src/__tests__/**/*"]
}
