{
  "name": "internal/react18-webpack-babel",
  "type": "sandbox",
  "implicitDependencies": [
    "storybook",
    "test",
    "addon-essentials",
    "addon-interactions",
    "addon-links",
    "addon-onboarding",
    "blocks",
    "react-webpack5"
  ],
  "targets": {
    "sandbox": {}
  },
  "tags": ["ci:daily"]
}
