{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "webpack-env",
      "node"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/__tests__/**/*"
  ]
}
