{
  "name": "@storybook/html-webpack5",
  "version": "7.0.0-alpha.1",
  "description": "Storybook for HTML: View HTML snippets in isolation with Hot Reloading.",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/frameworks/html-webpack5",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "frameworks/html-webpack5"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/builder-webpack5": "7.0.0-alpha.1",
    "@storybook/core-common": "7.0.0-alpha.1",
    "@storybook/core-server": "7.0.0-alpha.1",
    "@storybook/html": "7.0.0-alpha.1",
    "@storybook/preset-html-webpack": "7.0.0-alpha.1",
    "@types/node": "^14.14.20 || ^16.0.0",
    "core-js": "^3.8.2",
    "global": "^4.4.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "regenerator-runtime": "^0.13.7"
  },
  "peerDependencies": {
    "@babel/core": "*"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "b90b85210f66da59656c2ef58b0910b156256bea"
}
