{
  "name": "react-webpack/18-ts",
  "type": "sandbox",
  "implicitDependencies": [
    "storybook",
    "test",
    "addon-essentials",
    "addon-interactions",
    "addon-links",
    "addon-onboarding",
    "blocks",
    "react-webpack5"
  ],
  "targets": {
    "sandbox": {}
  },
  "tags": ["ci:merged", "ci:daily"]
}
