{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "src/**/*",
    "typings.d.ts"
  ],
  "exclude": [
    "src/**.test.ts"
  ]
}