{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "storybook",
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "test", "lint", "package", "prep"],
        "accessToken": "NGVmYTkxMmItYzY3OS00MjkxLTk1ZDktZDFmYTFmNmVlNGY4fHJlYWQ=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true,
        "parallel": 1
      }
    }
  },
  "affected": {
    "defaultBase": "next"
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [{ "projects": "dependencies", "target": "build" }]
    },
    "package": {
      "dependsOn": [{ "projects": "dependencies", "target": "package" }]
    },
    "prep": {
      "dependsOn": [{ "projects": "dependencies", "target": "prep", "params": "forward" }],
      "outputs": ["{projectRoot}/dist"]
    }
  }
}
