{
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "targets": {
    "version": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm version"
      }
    }
  }
}
