{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "incremental": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "target": "esnext",
    "jsx": "react",
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "strictBindCallApply": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "noUnusedLocals": true,
    "types": ["jest"]
  },
  "paths": {
    "@storybook/addon-a11y": "./addons/a11y",
    "@storybook/addon-actions": "./addons/actions",
    "@storybook/addon-backgrounds": "./addons/backgrounds",
    "@storybook/addon-controls": "./addons/controls",
    "@storybook/addon-docs": "./addons/docs",
    "@storybook/addon-essentials": "./addons/essentials",
    "@storybook/addon-mdx-gfm": "./addons/gfm",
    "@storybook/addon-highlight": "./addons/highlight",
    "@storybook/addon-interactions": "./addons/interactions",
    "@storybook/addon-jest": "./addons/jest",
    "@storybook/addon-links": "./addons/links",
    "@storybook/addon-measure": "./addons/measure",
    "@storybook/addon-outline": "./addons/outline",
    "@storybook/addon-storysource": "./addons/storysource",
    "@storybook/addon-themes": "./addons/themes",
    "@storybook/addon-toolbars": "./addons/toolbars",
    "@storybook/addon-viewport": "./addons/viewport",
    "@storybook/builder-manager": "./builders/builder-manager",
    "@storybook/builder-vite": "./builders/builder-vite",
    "@storybook/builder-webpack5": "./builders/builder-webpack5",
    "@storybook/angular": "./frameworks/angular",
    "@storybook/ember": "./frameworks/ember",
    "@storybook/html-vite": "./frameworks/html-vite",
    "@storybook/html-webpack5": "./frameworks/html-webpack5",
    "@storybook/nextjs": "./frameworks/nextjs",
    "@storybook/preact-vite": "./frameworks/preact-vite",
    "@storybook/preact-webpack5": "./frameworks/preact-webpack5",
    "@storybook/react-vite": "./frameworks/react-vite",
    "@storybook/react-webpack5": "./frameworks/react-webpack5",
    "@storybook/server-webpack5": "./frameworks/server-webpack5",
    "@storybook/svelte-vite": "./frameworks/svelte-vite",
    "@storybook/svelte-webpack5": "./frameworks/svelte-webpack5",
    "@storybook/sveltekit": "./frameworks/sveltekit",
    "@storybook/vue-vite": "./frameworks/vue-vite",
    "@storybook/vue-webpack5": "./frameworks/vue-webpack5",
    "@storybook/vue3-vite": "./frameworks/vue3-vite",
    "@storybook/vue3-webpack5": "./frameworks/vue3-webpack5",
    "@storybook/web-components-vite": "./frameworks/web-components-vite",
    "@storybook/web-components-webpack5": "./frameworks/web-components-webpack5",
    "@storybook/channels": "./lib/channels",
    "@storybook/cli": "./lib/cli",
    "sb": "./lib/cli-sb",
    "storybook": "./lib/cli-storybook",
    "@storybook/client-logger": "./lib/client-logger",
    "@storybook/codemod": "./lib/codemod",
    "@storybook/core-common": "./lib/core-common",
    "@storybook/core-events": "./lib/core-events",
    "@storybook/core-server": "./lib/core-server",
    "@storybook/core-webpack": "./lib/core-webpack",
    "@storybook/csf-plugin": "./lib/csf-plugin",
    "@storybook/csf-tools": "./lib/csf-tools",
    "@storybook/docs-tools": "./lib/docs-tools",
    "@storybook/instrumenter": "./lib/instrumenter",
    "@storybook/manager-api": "./lib/manager-api",
    "@storybook/node-logger": "./lib/node-logger",
    "@storybook/postinstall": "./lib/postinstall",
    "@storybook/preview": "./lib/preview",
    "@storybook/preview-api": "./lib/preview-api",
    "@storybook/react-dom-shim": "./lib/react-dom-shim",
    "@storybook/router": "./lib/router",
    "@storybook/source-loader": "./lib/source-loader",
    "@storybook/telemetry": "./lib/telemetry",
    "@storybook/test": "./lib/test",
    "@storybook/theming": "./lib/theming",
    "@storybook/types": "./lib/types",
    "@storybook/preset-create-react-app": "./presets/create-react-app",
    "@storybook/preset-html-webpack": "./presets/html-webpack",
    "@storybook/preset-preact-webpack": "./presets/preact-webpack",
    "@storybook/preset-react-webpack": "./presets/react-webpack",
    "@storybook/preset-server-webpack": "./presets/server-webpack",
    "@storybook/preset-svelte-webpack": "./presets/svelte-webpack",
    "@storybook/preset-vue-webpack": "./presets/vue-webpack",
    "@storybook/preset-vue3-webpack": "./presets/vue3-webpack",
    "@storybook/preset-web-components-webpack": "./presets/web-components-webpack",
    "@storybook/html": "./renderers/html",
    "@storybook/preact": "./renderers/preact",
    "@storybook/react": "./renderers/react",
    "@storybook/server": "./renderers/server",
    "@storybook/svelte": "./renderers/svelte",
    "@storybook/vue": "./renderers/vue",
    "@storybook/vue3": "./renderers/vue3",
    "@storybook/web-components": "./renderers/web-components",
    "@storybook/blocks": "./ui/blocks",
    "@storybook/components": "./ui/components",
    "@storybook/manager": "./ui/manager"
  }
}
