{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "types": [
      "webpack-env",
      "node"
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.test.*"
  ]
}