{
  "name": "storybook",
  "version": "7.1.0-alpha.7",
  "description": "Storybook CLI",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/lib/cli",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/cli"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "bin": {
    "sb": "./index.js",
    "storybook": "./index.js"
  },
  "dependencies": {
    "@storybook/cli": "7.1.0-alpha.7"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "ab6f997ca1ff37b0711a7e12c12af8d76d85f0fc"
}
