{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "jest"
    ],
    "strict": false,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*",
    "rendererAssets/**/*"
  ],
  "exclude": [
    "templates/**/**",
    "src/frameworks/**/*",
    "rendererAssets/aurelia/**/*"
  ]
}
