{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "strict": false,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}
