{
  "name": "svelte-vite/default-js",
  "type": "sandbox",
  "implicitDependencies": [
    "storybook",
    "test",
    "addon-essentials",
    "addon-interactions",
    "addon-links",
    "addon-onboarding",
    "blocks",
    "svelte-vite"
  ],
  "targets": {
    "sandbox": {}
  },
  "tags": ["ci:daily"]
}
