{
  "name": "@storybook/angular",
  "version": "7.0.0-beta.28",
  "description": "Storybook for Angular: Develop Angular components in isolation with hot reloading.",
  "keywords": [
    "storybook",
    "angular"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/frameworks/angular",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "frameworks/angular"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "template/**/*",
    "README.md",
    "*.js",
    "*.mjs",
    "*.d.ts"
  ],
  "scripts": {
    "check": "../../../scripts/node_modules/.bin/tsc",
    "prep": "../../../scripts/prepare/tsc.ts"
  },
  "dependencies": {
    "@storybook/builder-webpack5": "7.0.0-beta.28",
    "@storybook/cli": "7.0.0-beta.28",
    "@storybook/client-logger": "7.0.0-beta.28",
    "@storybook/core-client": "7.0.0-beta.28",
    "@storybook/core-common": "7.0.0-beta.28",
    "@storybook/core-events": "7.0.0-beta.28",
    "@storybook/core-server": "7.0.0-beta.28",
    "@storybook/core-webpack": "7.0.0-beta.28",
    "@storybook/docs-tools": "7.0.0-beta.28",
    "@storybook/global": "^5.0.0",
    "@storybook/manager-api": "7.0.0-beta.28",
    "@storybook/node-logger": "7.0.0-beta.28",
    "@storybook/preview-api": "7.0.0-beta.28",
    "@storybook/types": "7.0.0-beta.28",
    "@types/node": "^16.0.0",
    "@types/react": "^16.14.34",
    "@types/react-dom": "^16.9.14",
    "@types/semver": "^7.3.4",
    "@types/webpack-env": "^1.18.0",
    "core-js": "^3.8.2",
    "find-up": "^5.0.0",
    "read-pkg-up": "^7.0.1",
    "semver": "^7.3.7",
    "telejson": "^7.0.3",
    "ts-dedent": "^2.0.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "util-deprecate": "^1.0.2",
    "webpack": "5"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1500.4",
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular-devkit/core": "^15.0.4",
    "@angular/cli": "^15.0.4",
    "@angular/common": "^15.0.4",
    "@angular/compiler": "^15.0.4",
    "@angular/compiler-cli": "^15.0.4",
    "@angular/core": "^15.0.4",
    "@angular/forms": "^15.0.4",
    "@angular/platform-browser": "^15.0.4",
    "@angular/platform-browser-dynamic": "^15.0.4",
    "@compodoc/compodoc": "^1.1.19",
    "@types/jest": "^29.2.5",
    "@types/rimraf": "^3.0.2",
    "@types/tmp": "^0.2.3",
    "cross-spawn": "^7.0.3",
    "jest": "^29.3.1",
    "jest-preset-angular": "^12.2.3",
    "jest-specific-snapshot": "^7.0.0",
    "rimraf": "^3.0.2",
    "tmp": "^0.2.1",
    "typescript": "~4.9.3",
    "webpack": "5",
    "zone.js": "^0.12.0"
  },
  "peerDependencies": {
    "@angular-devkit/architect": ">=0.1400.0",
    "@angular-devkit/build-angular": ">=14.0.0",
    "@angular-devkit/core": ">=14.0.0",
    "@angular/cli": ">=14.0.0",
    "@angular/common": ">=14.0.0",
    "@angular/compiler": ">=14.0.0",
    "@angular/compiler-cli": ">=14.0.0",
    "@angular/core": ">=14.0.0",
    "@angular/forms": ">=14.0.0",
    "@angular/platform-browser": ">=14.0.0",
    "@angular/platform-browser-dynamic": ">=14.0.0",
    "@babel/core": "*",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "rxjs": "^6.0.0 || ^7.4.0",
    "typescript": "^4.0.0",
    "zone.js": "^0.8.29 || >= 0.9.0 < 1.0.0"
  },
  "peerDependenciesMeta": {
    "@angular/cli": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "builders": "dist/builders/builders.json",
  "bundler": {
    "tsConfig": "tsconfig.build.json"
  },
  "gitHead": "05179df2dcf366ea1e61b0809e7778afbec094de"
}
