{
  "name": "@storybook/svelte-webpack5",
  "version": "7.0.0-rc.8",
  "description": "Storybook for Svelte: Develop Svelte Component in isolation with Hot Reloading.",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/frameworks/svelte-webpack5",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "frameworks/svelte-webpack5"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "node": "./dist/index.js",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./preset": {
      "require": "./dist/preset.js",
      "import": "./dist/preset.mjs",
      "types": "./dist/preset.d.ts"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "template/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "check": "../../../scripts/node_modules/.bin/tsc --noEmit",
    "prep": "../../../scripts/prepare/bundle.ts"
  },
  "dependencies": {
    "@storybook/builder-webpack5": "7.0.0-rc.8",
    "@storybook/core-common": "7.0.0-rc.8",
    "@storybook/preset-svelte-webpack": "7.0.0-rc.8",
    "@storybook/svelte": "7.0.0-rc.8"
  },
  "devDependencies": {
    "svelte": "^3.48.0",
    "svelte-loader": "^3.1.2",
    "typescript": "~4.9.3"
  },
  "peerDependencies": {
    "@babel/core": "*",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "svelte": "^3.48.0",
    "svelte-loader": "*"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "entries": [
      "./src/index.ts",
      "./src/preset.ts"
    ],
    "platform": "node"
  },
  "gitHead": "908868e02f55605ad5ebe4299c2d5432fb41e1b8"
}
