{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": []
}
