{
  "name": "svelte-vite/default-ts",
  "projectType": "application",
  "implicitDependencies": [
    "cli",
    "test",
    "addon-essentials",
    "addon-interactions",
    "addon-links",
    "addon-onboarding",
    "blocks",
    "svelte-vite"
  ],
  "targets": {
    "sandbox": {},
    "sb:dev": {},
    "sb:build": {}
  },
  "tags": [
    "ci:normal",
    "ci:merged",
    "ci:daily"
  ]
}