{
  "name": "official-storybook",
  "version": "6.5.0-rc.1",
  "private": true,
  "scripts": {
    "build-storybook": "cross-env STORYBOOK_DISPLAY_WARNING=true DISPLAY_WARNING=true build-storybook -c ./",
    "debug": "cross-env NODE_OPTIONS=--inspect-brk STORYBOOK_DISPLAY_WARNING=true DISPLAY_WARNING=true start-storybook -p 9011 -c ./",
    "do-storyshots-puppeteer": "../../node_modules/.bin/jest --projects=./storyshots-puppeteer",
    "generate-addon-jest-testresults": "jest --config=tests/addon-jest.config.json --json --outputFile=stories/addon-jest.testresults.json",
    "storybook": "cross-env STORYBOOK_DISPLAY_WARNING=true DISPLAY_WARNING=true start-storybook -p 9011 -c ./ --no-manager-cache",
    "storyshots-puppeteer": "yarn run build-storybook && yarn run do-storyshots-puppeteer"
  },
  "devDependencies": {
    "@emotion/jest": "^11.8.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@storybook/addon-a11y": "workspace:*",
    "@storybook/addon-actions": "workspace:*",
    "@storybook/addon-backgrounds": "workspace:*",
    "@storybook/addon-controls": "workspace:*",
    "@storybook/addon-docs": "workspace:*",
    "@storybook/addon-interactions": "workspace:*",
    "@storybook/addon-jest": "workspace:*",
    "@storybook/addon-links": "workspace:*",
    "@storybook/addon-storyshots": "workspace:*",
    "@storybook/addon-storyshots-puppeteer": "workspace:*",
    "@storybook/addon-storysource": "workspace:*",
    "@storybook/addon-toolbars": "workspace:*",
    "@storybook/addon-viewport": "workspace:*",
    "@storybook/addons": "workspace:*",
    "@storybook/cli": "workspace:*",
    "@storybook/components": "workspace:*",
    "@storybook/core-events": "workspace:*",
    "@storybook/design-system": "^5.4.7",
    "@storybook/jest": "^0.0.5",
    "@storybook/node-logger": "workspace:*",
    "@storybook/react": "workspace:*",
    "@storybook/router": "workspace:*",
    "@storybook/source-loader": "workspace:*",
    "@storybook/testing-library": "0.0.14-next.0",
    "@storybook/theming": "workspace:*",
    "@testing-library/dom": "^7.31.2",
    "@testing-library/user-event": "^13.1.9",
    "chromatic": "^6.0.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "enzyme-to-json": "^3.6.1",
    "eventemitter3": "^4.0.7",
    "express": "^4.17.1",
    "format-json": "^1.0.3",
    "global": "^4.4.0",
    "lodash": "^4.17.21",
    "paths.macro": "^3.0.1",
    "prop-types": "^15.7.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "terser-webpack-plugin": "^5.0.3",
    "uuid-browser": "^3.1.0",
    "webpack": "4"
  },
  "peerDependencies": {
    "puppeteer": "^2.0.0 || ^3.0.0"
  },
  "storybook": {
    "chromatic": {
      "projectToken": "ab7m45tp9p"
    }
  }
}
