{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "typings.d.ts"],
  "references": [
    {
      "path": "../../lib/core-common"
    },
    {
      "path": "../../ui/manager"
    },
    {
      "path": "../../lib/node-logger"
    }
  ]
}
