{
  "name": "ember-example",
  "version": "*",
  "private": true,
  "scripts": {
    "--build-storybook": "yarn storybook-prebuild && storybook build",
    "build": "ember build --output-path ember-output",
    "dev": "ember serve",
    "storybook": "yarn build && NODE_OPTIONS=--preserve-symlinks storybook dev -p 9009 --no-manager-cache",
    "storybook-prebuild": "yarn build && shx cp -r public/* ember-output",
    "storybook:dev": "yarn dev & storybook dev -p 9009"
  },
  "resolutions": {
    "@storybook/addon-a11y": "portal:../../addons/a11y",
    "@storybook/addon-actions": "portal:../../addons/actions",
    "@storybook/addon-backgrounds": "portal:../../addons/backgrounds",
    "@storybook/addon-controls": "portal:../../addons/controls",
    "@storybook/addon-docs": "portal:../../addons/docs",
    "@storybook/addon-essentials": "portal:../../addons/essentials",
    "@storybook/addon-jest": "portal:../../addons/jest",
    "@storybook/addon-links": "portal:../../addons/links",
    "@storybook/addon-storyshots": "portal:../../addons/storyshots/storyshots-core",
    "@storybook/addon-storyshots-puppeteer": "portal:../../addons/storyshots/storyshots-puppeteer",
    "@storybook/addon-storysource": "portal:../../addons/storysource",
    "@storybook/addon-toolbars": "portal:../../addons/toolbars",
    "@storybook/addon-viewport": "portal:../../addons/viewport",
    "@storybook/addons": "portal:../../lib/addons",
    "@storybook/angular": "portal:../../app/angular",
    "@storybook/api": "portal:../../lib/api",
    "@storybook/builder-webpack5": "portal:../../lib/builder-webpack5",
    "@storybook/channel-postmessage": "portal:../../lib/channel-postmessage",
    "@storybook/channel-websocket": "portal:../../lib/channel-websocket",
    "@storybook/channels": "portal:../../lib/channels",
    "@storybook/cli": "portal:../../lib/cli",
    "@storybook/client-api": "portal:../../lib/client-api",
    "@storybook/client-logger": "portal:../../lib/client-logger",
    "@storybook/codemod": "portal:../../lib/codemod",
    "@storybook/components": "portal:../../lib/components",
    "@storybook/core": "portal:../../lib/core",
    "@storybook/core-client": "portal:../../lib/core-client",
    "@storybook/core-common": "portal:../../lib/core-common",
    "@storybook/core-events": "portal:../../lib/core-events",
    "@storybook/core-server": "portal:../../lib/core-server",
    "@storybook/csf-tools": "portal:../../lib/csf-tools",
    "@storybook/ember": "portal:../../frameworks/ember",
    "@storybook/manager-webpack5": "portal:../../lib/manager-webpack5",
    "@storybook/node-logger": "portal:../../lib/node-logger",
    "@storybook/postinstall": "portal:../../lib/postinstall",
    "@storybook/router": "portal:../../lib/router",
    "@storybook/server": "portal:../../app/server",
    "@storybook/source-loader": "portal:../../lib/source-loader",
    "@storybook/svelte": "portal:../../app/svelte",
    "@storybook/theming": "portal:../../lib/theming",
    "@storybook/ui": "portal:../../lib/ui",
    "babel-plugin-macros": "3.1.0",
    "fork-ts-checker-webpack-plugin": "6.2.13",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sb": "portal:../../lib/cli-sb",
    "storybook": "portal:../../lib/cli-storybook"
  },
  "dependencies": {
    "ember-named-blocks-polyfill": "^0.2.3",
    "ember-template-compiler": "^1.9.0-alpha"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@ember/optional-features": "^2.0.0",
    "@storybook/addon-a11y": "*",
    "@storybook/addon-actions": "*",
    "@storybook/addon-backgrounds": "*",
    "@storybook/addon-controls": "*",
    "@storybook/addon-docs": "*",
    "@storybook/addon-links": "*",
    "@storybook/addon-storysource": "*",
    "@storybook/addon-viewport": "*",
    "@storybook/addons": "*",
    "@storybook/ember": "*",
    "@storybook/ember-cli-storybook": "^0.2.1",
    "@storybook/source-loader": "*",
    "babel-loader": "^8.2.5",
    "broccoli-asset-rev": "^3.0.0",
    "browserify-zlib": "^0.2.0",
    "cross-env": "^7.0.3",
    "ember-ajax": "^5.0.0",
    "ember-cli": "~3.24.0",
    "ember-cli-app-version": "^4.0.0",
    "ember-cli-babel": "^7.23.0",
    "ember-cli-htmlbars": "^4.4.0",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-uglify": "^3.0.0",
    "ember-load-initializers": "^2.1.2",
    "ember-resolver": "^7.0.0",
    "ember-source": "~3.24.0",
    "loader.js": "^4.7.0",
    "os-browserify": "^0.3.0",
    "shx": "^0.3.2",
    "storybook": "*",
    "stream-browserify": "^3.0.0",
    "vm-browserify": "^1.1.2",
    "webpack": "5",
    "webpack-cli": "^4.9.2"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "--storybook": {
    "chromatic": {
      "projectToken": "19z23qxndju"
    }
  }
}
