{
  "compilerOptions": {
    "baseUrl": ".",
    "incremental": false,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "target": "ES2020",
    "module": "CommonJS",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["jest", "node"],
    "lib": ["es2017", "dom"]
  },
  "include": ["src"]
}
