{
  "name": "@storybook/preset-svelte-webpack",
  "version": "6.5.0-beta.4",
  "description": "Storybook for Svelte: Develop Svelte Component in isolation with Hot Reloading.",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/presets/svelte-webpack",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "presets/svelte-webpack"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "main": "dist/cjs/client/index.js",
  "module": "dist/esm/client/index.js",
  "types": "dist/types/client/index.d.ts",
  "files": [
    "dist/**/*",
    "templates/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/core-webpack": "6.5.0-beta.4",
    "@storybook/node-logger": "6.5.0-beta.4",
    "core-js": "^3.8.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "regenerator-runtime": "^0.13.7",
    "sveltedoc-parser": "4.1.0",
    "ts-dedent": "^2.0.0"
  },
  "devDependencies": {
    "svelte": "^3.31.2",
    "svelte-loader": "^3.1.2"
  },
  "peerDependencies": {
    "@babel/core": "*",
    "svelte": "^3.1.0",
    "svelte-loader": "*"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "55247a8e36da7061bfced80c588a539d3fda3f04"
}
