{
  "name": "@storybook/preview",
  "version": "7.0.0-alpha.45",
  "description": "",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/code/lib/preview",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "code/lib/preview"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./dist/core-client": {
      "require": "./dist/core-client.js",
      "import": "./dist/core-client.mjs",
      "types": "./dist/core-client.d.ts"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "check": "../../../scripts/node_modules/.bin/tsc --noEmit",
    "prep": "../../../scripts/prepare/bundle.ts"
  },
  "devDependencies": {
    "@storybook/addons": "7.0.0-alpha.45",
    "@storybook/channel-postmessage": "7.0.0-alpha.45",
    "@storybook/channel-websocket": "7.0.0-alpha.45",
    "@storybook/channels": "7.0.0-alpha.45",
    "@storybook/client-api": "7.0.0-alpha.45",
    "@storybook/client-logger": "7.0.0-alpha.45",
    "@storybook/core-events": "7.0.0-alpha.45",
    "@storybook/csf": "next",
    "@storybook/preview-web": "7.0.0-alpha.45",
    "@storybook/store": "7.0.0-alpha.45",
    "@storybook/types": "7.0.0-alpha.45",
    "global": "^4.4.0",
    "util-deprecate": "^1.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "entries": [
      "./src/index.ts",
      "./src/core-client.ts"
    ]
  },
  "gitHead": "3ef14366115c56c1d45c0359ff681cc47ed50532"
}
