{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "strict": true,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": [],
  "references": [
    {
      "path": "../channels"
    },
    {
      "path": "../client-logger"
    },
    {
      "path": "../core-events"
    },
    {
      "path": "../preview-api"
    }
  ]
}
