{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "rootDir": "./src",
    "types": ["webpack-env"],
    "strict": true
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../../lib/core-events"
    },
    {
      "path": "../../lib/preview-api"
    }
  ]
}
