{
  "extends": "../../../tsconfig.json",
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "experimentalDecorators": true,
    "declaration": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  }
}