{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "vueCompilerOptions": {
    "target": 3
  },
  "include": ["src/**/*", "src/**/*.vue", "template/**/*", "template/**/*.vue"],
  "references": [
    {
      "path": "../../lib/docs-tools"
    },
    {
      "path": "../../lib/preview-api"
    },
    {
      "path": "../../lib/types"
    }
  ]
}
