{
  "name": "cra-kitchen-sink",
  "version": "6.5.0-rc.1",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "build-storybook": "build-storybook",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "storybook": "start-storybook -p 9010 --no-manager-cache",
    "test": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "@storybook/client-logger": "workspace:*",
    "global": "^4.4.0",
    "prop-types": "^15.7.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-lifecycles-compat": "^3.0.4",
    "react-scripts": "^4.0.2"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@storybook/addon-a11y": "workspace:*",
    "@storybook/addon-actions": "workspace:*",
    "@storybook/addon-backgrounds": "workspace:*",
    "@storybook/addon-docs": "workspace:*",
    "@storybook/addon-ie11": "0.0.7--canary.5e87b64.0",
    "@storybook/addon-jest": "workspace:*",
    "@storybook/addon-links": "workspace:*",
    "@storybook/addon-storyshots": "workspace:*",
    "@storybook/addons": "workspace:*",
    "@storybook/builder-webpack4": "workspace:*",
    "@storybook/preset-create-react-app": "^3.1.6",
    "@storybook/react": "workspace:*",
    "@storybook/theming": "workspace:*",
    "webpack": "4"
  },
  "storybook": {
    "chromatic": {
      "projectToken": "tg55gajmdt"
    }
  }
}
