{
  "name": "@storybook/core",
  "version": "6.3.11",
  "description": "Storybook framework-agnostic API",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/lib/core",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/core"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/ts3.9/index.d.ts",
  "typesVersions": {
    "<3.8": {
      "*": [
        "dist/ts3.4/*"
      ]
    }
  },
  "files": [
    "dist/**/*",
    "dll/**/*",
    "types/**/*",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/core-client": "6.3.11",
    "@storybook/core-server": "6.3.11"
  },
  "peerDependencies": {
    "@storybook/builder-webpack5": "6.3.11",
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  },
  "peerDependenciesMeta": {
    "@storybook/builder-webpack5": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "e99d07a19b2017b1d3d19fb5b514df6aee4868ce",
  "sbmodern": "dist/modern/index.js"
}
