{
  "name": "@storybook/cra",
  "version": "7.0.0-alpha.13",
  "description": "Storybook for React: Develop React Component in isolation with Hot Reloading.",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/frameworks/cra",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "frameworks/cra"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./preset": {
      "require": "./dist/preset.js",
      "import": "./dist/preset.mjs",
      "types": "./dist/preset.d.ts"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "types/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "prepare": "esrun ../../scripts/prepare/bundle.ts"
  },
  "dependencies": {
    "@storybook/builder-webpack5": "7.0.0-alpha.13",
    "@storybook/core-common": "7.0.0-alpha.13",
    "@storybook/node-logger": "7.0.0-alpha.13",
    "@storybook/preset-react-webpack": "7.0.0-alpha.13",
    "@storybook/react": "7.0.0-alpha.13",
    "@types/node": "^14.14.20 || ^16.0.0",
    "fs-extra": "^9.0.1",
    "pnp-webpack-plugin": "^1.7.0"
  },
  "devDependencies": {
    "@digitak/esrun": "^3.2.2",
    "typescript": "~4.6.3"
  },
  "peerDependencies": {
    "@babel/core": "^7.11.5",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "@babel/core": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "entries": [
      "./src/index.ts",
      "./src/preset.ts"
    ],
    "platform": "node"
  },
  "gitHead": "5070efff271ecb5c26b3eb94c128c4896171cffe"
}
