{
  "name": "@storybook/builder-manager",
  "version": "7.0.0-alpha.6",
  "description": "Storybook manager builder",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/lib/core",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/builder-manager"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "templates/**/*",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "prepare": "esrun ../../scripts/prepare/bundle.ts"
  },
  "dependencies": {
    "@fal-works/esbuild-plugin-global-externals": "^2.1.2",
    "@storybook/core-common": "7.0.0-alpha.6",
    "@storybook/node-logger": "7.0.0-alpha.6",
    "@storybook/ui": "7.0.0-alpha.6",
    "@types/ejs": "^3.1.1",
    "chalk": "^4.1.0",
    "ejs": "^3.1.8",
    "esbuild": "^0.14.47",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "readdirp": "^3.6.0"
  },
  "devDependencies": {
    "@digitak/esrun": "^3.2.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "entries": [
      "./src/index.ts"
    ],
    "platform": "node"
  },
  "gitHead": "a88dcca40ba169a373bad33dd76e9a4bd4f1f5ec"
}
