{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "strict": true
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../../builders/builder-webpack5"
    },
    {
      "path": "../../lib/core-common"
    },
    {
      "path": "../../presets/server-webpack"
    },
    {
      "path": "../../renderers/server"
    }
  ]
}
