{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "template/**/*"],
  "references": [
    {
      "path": "../../lib/preview-api"
    },
    {
      "path": "../../lib/types"
    }
  ]
}
