{
  "name": "sb",
  "version": "6.3.4",
  "description": "Storybook CLI",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/lib/cli",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/cli"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "bin": "./index.js",
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/cli": "6.3.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "8735bf5c0e6b39c0d6a2af1041861ff3bf05b1b4"
}
