{
  "name": "storybook",
  "version": "6.4.8",
  "description": "Storybook CLI",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/lib/cli",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/cli"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "bin": {
    "sb": "./index.js",
    "storybook": "./index.js"
  },
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/cli": "6.4.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "ebad5c8ec7e35a292f4d867b709f031a0dc0a8ea"
}
