{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "rootDir": "./src",
    "types": ["node"],
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../../builders/builder-vite"
    },
    {
      "path": "../../lib/node-logger"
    },
    {
      "path": "../../renderers/svelte"
    }
  ]
}
