{
  "name": "@storybook/addon-ondevice-jsx",
  "version": "5.3.0-alpha.37",
  "description": "Display the story's declaration inside a device panel.",
  "keywords": [
    "addon",
    "jsx",
    "react-native",
    "storybook"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "addons/ondevice-jsx"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@emotion/native": "^10.0.14",
    "@storybook/addons": "5.3.0-alpha.37",
    "lodash": "^4.17.15"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
