{
  "name": "@storybook/ember",
  "version": "7.0.0-alpha.62",
  "description": "Storybook for Ember: Develop Ember Component in isolation with Hot Reloading.",
  "homepage": "https://github.com/storybookjs/storybook/tree/main/frameworks/ember",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "frameworks/ember"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "node": "./dist/index.js",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./preset": {
      "node": "./dist/preset.js",
      "require": "./dist/preset.js",
      "import": "./dist/preset.mjs",
      "types": "./dist/preset.d.ts"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "template/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "check": "../../../scripts/node_modules/.bin/tsc --noEmit",
    "prep": "../../../scripts/prepare/bundle.ts"
  },
  "dependencies": {
    "@storybook/builder-webpack5": "7.0.0-alpha.62",
    "@storybook/core-common": "7.0.0-alpha.62",
    "@storybook/docs-tools": "7.0.0-alpha.62",
    "@storybook/preview-api": "7.0.0-alpha.62",
    "@storybook/types": "7.0.0-alpha.62",
    "global": "^4.4.0",
    "read-pkg-up": "^7.0.1",
    "ts-dedent": "^2.0.0"
  },
  "devDependencies": {
    "ember-source": "~3.28.1",
    "typescript": "~4.9.3"
  },
  "peerDependencies": {
    "@babel/core": "*",
    "@types/ember__component": "4.0.8",
    "babel-plugin-ember-modules-api-polyfill": "^2.12.0",
    "babel-plugin-htmlbars-inline-precompile": "2 || 3",
    "ember-source": "~3.28.1",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "entries": [
      "./src/index.ts",
      "./src/preset.ts"
    ],
    "externals": [
      "@ember/component"
    ],
    "platform": "node"
  },
  "gitHead": "27a91217b1e30d56af667a4e1f587ed1ac173e70"
}
