{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "strict": true
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../core-common"
    },
    {
      "path": "../preview-api"
    },
    {
      "path": "../types"
    }
  ]
}
