{
  "name": "portable-stories-nextjs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "jest": "jest",
    "vitest": "echo 'Vitest is not supported in Next.js testing'",
    "cypress": "echo 'No cypress setup yet'",
    "playwright": "echo 'No playwright setup yet'"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@storybook/addon-actions": "^8.0.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/nextjs": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-plugin-storybook": "^0.6.15",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "next": "14.1.0",
    "storybook": "^8.0.0",
    "typescript": "^5.2.2"
  },
  "maintainer_please_read_this": {
    "_": "we use file protocol to make this setup close to real life scenarios as well as avoid issues with duplicated React instances. When you recompile the SB packages, you need to rerun install."
  },
  "resolutions": {
    "@storybook/addon-a11y": "file:../../../code/addons/a11y",
    "@storybook/addon-actions": "file:../../../code/addons/actions",
    "@storybook/addon-backgrounds": "file:../../../code/addons/backgrounds",
    "@storybook/addon-controls": "file:../../../code/addons/controls",
    "@storybook/addon-docs": "file:../../../code/addons/docs",
    "@storybook/addon-essentials": "file:../../../code/addons/essentials",
    "@storybook/addon-highlight": "file:../../../code/addons/highlight",
    "@storybook/addon-interactions": "file:../../../code/addons/interactions",
    "@storybook/addon-jest": "file:../../../code/addons/jest",
    "@storybook/addon-links": "file:../../../code/addons/links",
    "@storybook/addon-mgx-gfm": "file:../../../code/addons/mgx-gfm",
    "@storybook/addon-measure": "file:../../../code/addons/measure",
    "@storybook/addon-outline": "file:../../../code/addons/outline",
    "@storybook/addon-storysource": "file:../../../code/addons/storysource",
    "@storybook/addon-themes": "file:../../../code/addons/themes",
    "@storybook/addon-toolbars": "file:../../../code/addons/toolbars",
    "@storybook/addon-viewport": "file:../../../code/addons/viewport",
    "@storybook/angular": "file:../../../code/frameworks/angular",
    "@storybook/blocks": "file:../../../code/ui/blocks",
    "@storybook/builder-manager": "file:../../../code/builders/builder-manager",
    "@storybook/builder-vite": "file:../../../code/builders/builder-vite",
    "@storybook/builder-webpack5": "file:../../../code/builders/builder-webpack5",
    "@storybook/channels": "file:../../../code/lib/channels",
    "@storybook/cli": "file:../../../code/lib/cli",
    "@storybook/client-logger": "file:../../../code/lib/client-logger",
    "@storybook/codemod": "file:../../../code/lib/codemod",
    "@storybook/components": "file:../../../code/ui/components",
    "@storybook/core-common": "file:../../../code/lib/core-common",
    "@storybook/core-events": "file:../../../code/lib/core-events",
    "@storybook/core-server": "file:../../../code/lib/core-server",
    "@storybook/core-webpack": "file:../../../code/lib/core-webpack",
    "@storybook/csf-plugin": "file:../../../code/lib/csf-plugin",
    "@storybook/csf-tools": "file:../../../code/lib/csf-tools",
    "@storybook/docs-tools": "file:../../../code/lib/docs-tools",
    "@storybook/ember": "file:../../../code/frameworks/ember",
    "@storybook/html": "file:../../../code/renderers/html",
    "@storybook/html-webpack5": "file:../../../code/frameworks/html-webpack5",
    "@storybook/instrumenter": "file:../../../code/lib/instrumenter",
    "@storybook/manager": "file:../../../code/ui/manager",
    "@storybook/manager-api": "file:../../../code/lib/manager-api",
    "@storybook/nextjs": "file:../../../code/frameworks/nextjs",
    "@storybook/node-logger": "file:../../../code/lib/node-logger",
    "@storybook/preact": "file:../../../code/renderers/preact",
    "@storybook/preact-vite": "file:../../../code/frameworks/preact-vite",
    "@storybook/preact-webpack5": "file:../../../code/frameworks/preact-webpack5",
    "@storybook/preset-create-react-app": "file:../../../code/presets/create-react-app",
    "@storybook/preset-html-webpack": "file:../../../code/presets/html-webpack",
    "@storybook/preset-preact-webpack": "file:../../../code/presets/preact-webpack",
    "@storybook/preset-react-webpack": "file:../../../code/presets/react-webpack",
    "@storybook/preset-server-webpack": "file:../../../code/presets/server-webpack",
    "@storybook/preset-svelte-webpack": "file:../../../code/presets/svelte-webpack",
    "@storybook/preset-vue3-webpack": "file:../../../code/presets/vue3-webpack",
    "@storybook/preview": "file:../../../code/lib/preview",
    "@storybook/preview-api": "file:../../../code/lib/preview-api",
    "@storybook/react": "file:../../../code/renderers/react",
    "@storybook/react-dom-shim": "file:../../../code/lib/react-dom-shim",
    "@storybook/react-vite": "file:../../../code/frameworks/react-vite",
    "@storybook/react-webpack5": "file:../../../code/frameworks/react-webpack5",
    "@storybook/router": "file:../../../code/lib/router",
    "@storybook/server": "file:../../../code/renderers/server",
    "@storybook/server-webpack5": "file:../../../code/frameworks/server-webpack5",
    "@storybook/source-loader": "file:../../../code/lib/source-loader",
    "@storybook/svelte": "file:../../../code/renderers/svelte",
    "@storybook/svelte-vite": "file:../../../code/frameworks/svelte-vite",
    "@storybook/svelte-webpack5": "file:../../../code/frameworks/svelte-webpack5",
    "@storybook/sveltekit": "file:../../../code/frameworks/sveltekit",
    "@storybook/telemetry": "file:../../../code/lib/telemetry",
    "@storybook/test": "file:../../../code/lib/test",
    "@storybook/theming": "file:../../../code/lib/theming",
    "@storybook/types": "file:../../../code/lib/types",
    "@storybook/vue3": "file:../../../code/renderers/vue3",
    "@storybook/vue3-vite": "file:../../../code/frameworks/vue3-vite",
    "@storybook/vue3-webpack5": "file:../../../code/frameworks/vue3-webpack5",
    "@storybook/web-components": "file:../../../code/renderers/web-components",
    "@storybook/web-components-vite": "file:../../../code/frameworks/web-components-vite",
    "@storybook/web-components-webpack5": "file:../../../code/frameworks/web-components-webpack5",
    "sb": "file:../../../code/lib/cli-sb",
    "storybook": "file:../../../code/lib/cli-storybook"
  }
}
