{
  "name": "@storybook/nextjs",
  "version": "7.0.0-beta.53",
  "description": "Storybook for Next.js",
  "keywords": [
    "storybook",
    "nextjs"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/next/code/frameworks/nextjs",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "code/frameworks/nextjs"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "node": "./dist/index.js",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./preset": {
      "require": "./dist/preset.js",
      "import": "./dist/preset.mjs",
      "types": "./dist/preset.d.ts"
    },
    "./preview.js": {
      "require": "./dist/preview.js",
      "import": "./dist/preview.mjs",
      "types": "./dist/preview.d.ts"
    },
    "./next-image-loader-stub.js": {
      "require": "./dist/next-image-loader-stub.js",
      "import": "./dist/next-image-loader-stub.mjs",
      "types": "./dist/next-image-loader-stub.d.ts"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "template/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "prep": "../../../scripts/prepare/bundle.ts"
  },
  "dependencies": {
    "@next/font": "^13.0.7",
    "@storybook/addon-actions": "7.0.0-beta.53",
    "@storybook/builder-webpack5": "7.0.0-beta.53",
    "@storybook/core-common": "7.0.0-beta.53",
    "@storybook/node-logger": "7.0.0-beta.53",
    "@storybook/preset-react-webpack": "7.0.0-beta.53",
    "@storybook/preview-api": "7.0.0-beta.53",
    "@storybook/react": "7.0.0-beta.53",
    "@types/node": "^16.0.0",
    "css-loader": "^6.7.3",
    "find-up": "^5.0.0",
    "fs-extra": "^11.1.0",
    "image-size": "^1.0.0",
    "loader-utils": "^3.2.0",
    "pnp-webpack-plugin": "^1.7.0",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^12.4.0",
    "semver": "^7.3.5",
    "style-loader": "^3.3.1",
    "ts-dedent": "^2.0.0",
    "tsconfig-paths": "^4.0.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/types": "^7.20.5",
    "@types/babel__core": "^7",
    "next": "^13.0.5",
    "typescript": "^4.9.3",
    "webpack": "^5.65.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.11.5",
    "next": "^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "webpack": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "@babel/core": {
      "optional": true
    },
    "@storybook/addon-actions": {
      "optional": true
    },
    "typescript": {
      "optional": true
    },
    "webpack": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "entries": [
      "./src/index.ts",
      "./src/preset.ts",
      "./src/preview.tsx",
      "./src/next-image-loader-stub.ts",
      "./src/font/webpack/loader/storybook-nextjs-font-loader.ts"
    ],
    "platform": "node"
  },
  "gitHead": "1f559ed69a4fdd8eeb88e4190b16a8932104908e"
}
