{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "template/**/*"]
}
