{
  "name": "@storybook/addon-controls",
  "version": "6.5.0-rc.1",
  "description": "Interact with component inputs dynamically in the Storybook UI",
  "keywords": [
    "addon",
    "storybook",
    "knobs",
    "controls",
    "properties",
    "essentials",
    "data-state"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/next/addons/controls",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "addons/controls"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "main": "dist/cjs/manager.js",
  "module": "dist/esm/manager.js",
  "types": "dist/ts3.9/index.d.ts",
  "typesVersions": {
    "<3.8": {
      "dist/ts3.9/*": [
        "dist/ts3.4/*"
      ]
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "prepare": "node ${PROJECT_CWD}/scripts/prepare.js",
    "build:watch-babel": "node ${PROJECT_CWD}/scripts/utils/watch-babel.js",
    "build:watch-tsc": "node ${PROJECT_CWD}/scripts/utils/watch-tsc.js"
  },
  "dependencies": {
    "@storybook/addons": "workspace:*",
    "@storybook/api": "workspace:*",
    "@storybook/client-logger": "workspace:*",
    "@storybook/components": "workspace:*",
    "@storybook/core-common": "workspace:*",
    "@storybook/csf": "0.0.2--canary.4566f4d.1",
    "@storybook/node-logger": "workspace:*",
    "@storybook/store": "workspace:*",
    "@storybook/theming": "workspace:*",
    "core-js": "^3.8.2",
    "lodash": "^4.17.21",
    "ts-dedent": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "3f09d4e6b0c655a092dc812488ef2c7ed3808401",
  "sbmodern": "dist/modern/manager.js",
  "storybook": {
    "displayName": "Controls",
    "icon": "https://user-images.githubusercontent.com/263385/101991669-479cc600-3c7c-11eb-93d9-38b67e8371f2.png",
    "supportedFrameworks": [
      "react",
      "vue",
      "angular",
      "web-components",
      "ember"
    ]
  }
}
