{
  "name": "@storybook/docs",
  "version": "3.2.14",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/dev.js",
    "start": "NODE_ENV=production next start"
  },
  "dependencies": {
    "babel-literal-to-ast": "^1.0.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-preval": "^1.6.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "bluebird": "^3.5.1",
    "chokidar": "^1.7.0",
    "deepmerge": "^2.0.1",
    "docsearch.js": "^2.4.1",
    "exprjs": "^0.0.3",
    "fs-extra": "^4.0.2",
    "github-slugger": "^1.2.0",
    "glamor": "^2.20.40",
    "glamorous": "^4.11.0",
    "global": "^4.3.2",
    "lodash-webpack-plugin": "^0.11.4",
    "md5": "^2.2.1",
    "next": "^4.1.4",
    "prettier": "^1.8.1",
    "prismjs": "^1.8.4",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "remark-helpers": "^0.0.6",
    "remark-parse": "^4.0.0",
    "remark-react": "^4.0.1",
    "unified": "^6.1.5",
    "unist-builder": "^1.0.2",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "devDependencies": {
    "cross-env": "^5.1.1"
  },
  "private": true
}
