{
  "name": "@storybook/core-client",
  "version": "7.0.0-alpha.20",
  "description": "Storybook framework-agnostic API",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/lib/core",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/core"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/**/*",
    "dll/**/*",
    "types/**/*",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "prepare": "node ../../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addons": "7.0.0-alpha.20",
    "@storybook/channel-postmessage": "7.0.0-alpha.20",
    "@storybook/channel-websocket": "7.0.0-alpha.20",
    "@storybook/client-api": "7.0.0-alpha.20",
    "@storybook/client-logger": "7.0.0-alpha.20",
    "@storybook/core-events": "7.0.0-alpha.20",
    "@storybook/csf": "0.0.2--canary.0899bb7.0",
    "@storybook/preview-web": "7.0.0-alpha.20",
    "@storybook/store": "7.0.0-alpha.20",
    "@storybook/ui": "7.0.0-alpha.20",
    "ansi-to-html": "^0.6.11",
    "core-js": "^3.8.2",
    "global": "^4.4.0",
    "lodash": "^4.17.21",
    "qs": "^6.10.0",
    "regenerator-runtime": "^0.13.7",
    "ts-dedent": "^2.0.0",
    "util-deprecate": "^1.0.2"
  },
  "devDependencies": {
    "typescript": "~4.6.3"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "a6c00d2ebed21da54b4772b4a4f7fed9258f0ab4"
}
