{
  "name": "@storybook/preset-vue3-webpack",
  "version": "7.0.0-rc.0",
  "description": "Storybook for Vue 3: Develop Vue 3 Components in isolation with Hot Reloading.",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/presets/vue3-webpack",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "presets/vue3-webpack"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "node": "./dist/index.js",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./preset": {
      "node": "./dist/index.js",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./dist/framework-preset-vue3-docs": {
      "require": "./dist/framework-preset-vue3-docs.js",
      "import": "./dist/framework-preset-vue3-docs.mjs",
      "types": "./dist/framework-preset-vue3-docs.d.ts"
    },
    "./dist/framework-preset-vue3": {
      "require": "./dist/framework-preset-vue3.js",
      "import": "./dist/framework-preset-vue3.mjs",
      "types": "./dist/framework-preset-vue3.d.ts"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "check": "../../../scripts/node_modules/.bin/tsc --noEmit",
    "prep": "../../../scripts/prepare/bundle.ts"
  },
  "dependencies": {
    "@storybook/core-webpack": "7.0.0-rc.0",
    "@storybook/docs-tools": "7.0.0-rc.0",
    "@types/node": "^16.0.0",
    "ts-loader": "^9.2.8",
    "vue-docgen-api": "^4.46.0",
    "vue-docgen-loader": "^1.5.1",
    "vue-loader": "^16.0.0",
    "webpack": "5"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.33",
    "typescript": "~4.9.3",
    "vue": "^3.2.33"
  },
  "peerDependencies": {
    "@babel/core": "*",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-loader": "^7.0.0 || ^8.0.0 || ^9.0.0",
    "vue": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "entries": [
      "./src/index.ts",
      "./src/framework-preset-vue3-docs.ts",
      "./src/framework-preset-vue3.ts"
    ],
    "platform": "node"
  },
  "gitHead": "f33337d997ae5db03f3b7681cffe0a154e1798f3"
}
