{
  "extends": "../../tsconfig.options.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "strict": true
  },
  "references": [
    {
      "path": "../channels"
    },
    {
      "path": "../client-logger"
    },
    {
      "path": "../core-events"
    },
    {
      "path": "../preview-api"
    }
  ]
}
