{
  "name": "@storybook/csf-plugin",
  "version": "7.0.0-beta.19",
  "description": "Enrich CSF files via static analysis",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/main/lib/csf-plugin",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/csf-plugin"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.mjs",
      "types": "./dist/types/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "check": "../../../scripts/node_modules/.bin/tsc --noEmit",
    "prep": "node ../../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/csf-tools": "7.0.0-beta.19",
    "unplugin": "^0.10.2"
  },
  "devDependencies": {
    "typescript": "~4.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "entries": [
      "./src/index.ts"
    ]
  },
  "gitHead": "da902f312eb354d20aa83bf0f0035b9744f93791"
}
