{
  "name": "portable-stories-svelte",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "storybook": "STORYBOOK_TELEMETRY_URL=\"http://localhost:6007/event-log\" storybook dev -p 6006",
    "vitest": "vitest",
    "jest": "echo 'No jest setup yet'",
    "cypress": "echo 'No cypress setup yet'",
    "playwright": "echo 'No Playwright setup yet'"
  },
  "resolutions": {
    "@storybook/addon-a11y": "portal:../../../code/addons/a11y",
    "@storybook/addon-actions": "portal:../../../code/addons/actions",
    "@storybook/addon-backgrounds": "portal:../../../code/addons/backgrounds",
    "@storybook/addon-controls": "portal:../../../code/addons/controls",
    "@storybook/addon-docs": "portal:../../../code/addons/docs",
    "@storybook/addon-essentials": "portal:../../../code/addons/essentials",
    "@storybook/addon-highlight": "portal:../../../code/addons/highlight",
    "@storybook/addon-interactions": "portal:../../../code/addons/interactions",
    "@storybook/addon-jest": "portal:../../../code/addons/jest",
    "@storybook/addon-links": "portal:../../../code/addons/links",
    "@storybook/addon-measure": "portal:../../../code/addons/measure",
    "@storybook/addon-mgx-gfm": "portal:../../../code/addons/mgx-gfm",
    "@storybook/addon-outline": "portal:../../../code/addons/outline",
    "@storybook/addon-storysource": "portal:../../../code/addons/storysource",
    "@storybook/addon-themes": "portal:../../../code/addons/themes",
    "@storybook/addon-toolbars": "portal:../../../code/addons/toolbars",
    "@storybook/addon-viewport": "portal:../../../code/addons/viewport",
    "@storybook/angular": "portal:../../../code/frameworks/angular",
    "@storybook/blocks": "portal:../../../code/ui/blocks",
    "@storybook/builder-manager": "portal:../../../code/builders/builder-manager",
    "@storybook/builder-vite": "portal:../../../code/builders/builder-vite",
    "@storybook/builder-webpack5": "portal:../../../code/builders/builder-webpack5",
    "@storybook/channels": "portal:../../../code/lib/channels",
    "@storybook/cli": "portal:../../../code/lib/cli",
    "@storybook/client-logger": "portal:../../../code/lib/client-logger",
    "@storybook/codemod": "portal:../../../code/lib/codemod",
    "@storybook/components": "portal:../../../code/ui/components",
    "@storybook/core-common": "portal:../../../code/lib/core-common",
    "@storybook/core-events": "portal:../../../code/lib/core-events",
    "@storybook/core-server": "portal:../../../code/lib/core-server",
    "@storybook/core-webpack": "portal:../../../code/lib/core-webpack",
    "@storybook/csf-plugin": "portal:../../../code/lib/csf-plugin",
    "@storybook/csf-tools": "portal:../../../code/lib/csf-tools",
    "@storybook/docs-tools": "portal:../../../code/lib/docs-tools",
    "@storybook/ember": "portal:../../../code/frameworks/ember",
    "@storybook/html": "portal:../../../code/renderers/html",
    "@storybook/html-webpack5": "portal:../../../code/frameworks/html-webpack5",
    "@storybook/instrumenter": "portal:../../../code/lib/instrumenter",
    "@storybook/manager": "portal:../../../code/ui/manager",
    "@storybook/manager-api": "portal:../../../code/lib/manager-api",
    "@storybook/nextjs": "portal:../../../code/frameworks/nextjs",
    "@storybook/node-logger": "portal:../../../code/lib/node-logger",
    "@storybook/preact": "portal:../../../code/renderers/preact",
    "@storybook/preact-vite": "portal:../../../code/frameworks/preact-vite",
    "@storybook/preact-webpack5": "portal:../../../code/frameworks/preact-webpack5",
    "@storybook/preset-create-react-app": "portal:../../../code/presets/create-react-app",
    "@storybook/preset-html-webpack": "portal:../../../code/presets/html-webpack",
    "@storybook/preset-preact-webpack": "portal:../../../code/presets/preact-webpack",
    "@storybook/preset-react-webpack": "portal:../../../code/presets/react-webpack",
    "@storybook/preset-server-webpack": "portal:../../../code/presets/server-webpack",
    "@storybook/preset-svelte-webpack": "portal:../../../code/presets/svelte-webpack",
    "@storybook/preset-vue3-webpack": "portal:../../../code/presets/vue3-webpack",
    "@storybook/preview": "portal:../../../code/lib/preview",
    "@storybook/preview-api": "portal:../../../code/lib/preview-api",
    "@storybook/react": "portal:../../../code/renderers/react",
    "@storybook/react-dom-shim": "portal:../../../code/lib/react-dom-shim",
    "@storybook/react-vite": "portal:../../../code/frameworks/react-vite",
    "@storybook/react-webpack5": "portal:../../../code/frameworks/react-webpack5",
    "@storybook/router": "portal:../../../code/lib/router",
    "@storybook/server": "portal:../../../code/renderers/server",
    "@storybook/server-webpack5": "portal:../../../code/frameworks/server-webpack5",
    "@storybook/source-loader": "portal:../../../code/lib/source-loader",
    "@storybook/svelte": "portal:../../../code/renderers/svelte",
    "@storybook/svelte-vite": "portal:../../../code/frameworks/svelte-vite",
    "@storybook/svelte-webpack5": "portal:../../../code/frameworks/svelte-webpack5",
    "@storybook/sveltekit": "portal:../../../code/frameworks/sveltekit",
    "@storybook/telemetry": "portal:../../../code/lib/telemetry",
    "@storybook/test": "portal:../../../code/lib/test",
    "@storybook/theming": "portal:../../../code/lib/theming",
    "@storybook/types": "portal:../../../code/lib/types",
    "@storybook/vue3": "portal:../../../code/renderers/vue3",
    "@storybook/vue3-vite": "portal:../../../code/frameworks/vue3-vite",
    "@storybook/vue3-webpack5": "portal:../../../code/frameworks/vue3-webpack5",
    "@storybook/web-components": "portal:../../../code/renderers/web-components",
    "@storybook/web-components-vite": "portal:../../../code/frameworks/web-components-vite",
    "@storybook/web-components-webpack5": "portal:../../../code/frameworks/web-components-webpack5",
    "sb": "portal:../../../code/lib/cli-sb",
    "storybook": "portal:../../../code/lib/cli-storybook"
  },
  "devDependencies": {
    "@playwright/experimental-ct-svelte": "^1.42.1",
    "@storybook/addon-essentials": "8.0.0-rc.2",
    "@storybook/addon-interactions": "8.0.0-rc.2",
    "@storybook/svelte": "8.0.0-rc.2",
    "@storybook/svelte-vite": "8.0.0-rc.2",
    "@storybook/test": "8.0.0-rc.2",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@testing-library/svelte": "4.1.0",
    "@tsconfig/svelte": "^5.0.2",
    "@types/node": "18",
    "cypress": "^13.6.6",
    "jsdom": "^24.0.0",
    "storybook": "8.0.0-rc.2",
    "svelte": "^4.2.11",
    "svelte-check": "^3.6.4",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vitest": "^1.3.1"
  },
  "packageManager": "yarn@4.1.1"
}
