{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    "package.json"
  ],
  "exclude": [
    "src/**/*.test.*"
  ]
}
